<Biml xmlns="http://schemas.varigence.com/biml.xsd">  
  <#
      string xBiml = RootNode.GetBiml();
    XmlDocument xmlDoc = new XmlDocument();
    xmlDoc.LoadXml(xBiml);
    string sFile = @"\\FDODWHD01\BimlBI\myBimlFileForeverData01.xml";

    xmlDoc.Save(sFile);
    #>
  </Biml>  

<!--Directives:--> 
<#@ template tier="5"#> 
<#@ import namespace="Varigence.Biml.CoreLowerer.SchemaManagement"#> 
<#@ import namespace="System.Xml"#> 

<!--BIML Code to save the compiled BIML to file: SaveCompiledBiml.biml-->
