<#@ template language="C#" hostspecific="true" tier="3"#>
<#@ import namespace="System.Data" #>
<#@ import namespace="Varigence.Languages.Biml.Connection" #>
<#@ import namespace="Varigence.Biml.Extensions" #>
<#@ import namespace="Varigence.Biml.CoreLowerer.SchemaManagement"#>
<#@ include file="ProjectSettings.cs" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <#string sqlSourceExtractionTable = @"with COLUMN_CONSTRAINTS(TABLE_SCHEMA, TABLE_NAME, COLUMN_NAME) AS (
                                                    select TC.TABLE_SCHEMA Collate SQL_Latin1_General_CP1_CS_AS, TC.TABLE_NAME Collate SQL_Latin1_General_CP1_CS_AS, COLUMN_NAME Collate SQL_Latin1_General_CP1_CS_AS
                                                    from [Reports].[INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] TC
                                                    JOIN [Reports].[INFORMATION_SCHEMA].[CONSTRAINT_COLUMN_USAGE] CCL
                                                    ON	TC.CONSTRAINT_CATALOG	= CCL.CONSTRAINT_CATALOG
                                                    AND	TC.CONSTRAINT_SCHEMA	= CCL.CONSTRAINT_SCHEMA
                                                    AND TC.CONSTRAINT_NAME		= CCL.CONSTRAINT_NAME
                                                    )
                                                    ,CONSTRAINTS(TABLE_SCHEMA, TABLE_NAME, PK) AS (
                                                    select distinct T1.TABLE_SCHEMA Collate SQL_Latin1_General_CP1_CS_AS, T1.TABLE_NAME Collate SQL_Latin1_General_CP1_CS_AS,
                                                    STUFF((SELECT  ',' + T2.COLUMN_NAME
                                                    from COLUMN_CONSTRAINTS T2
                                                    where T1.TABLE_SCHEMA = T2.TABLE_SCHEMA AND T1.TABLE_NAME = T2.TABLE_NAME
                                                    FOR XML PATH('')),1 ,1, '') PK
                                                    from COLUMN_CONSTRAINTS T1
                                                    )
                                                    SELECT 'Reports' AS [SourceConnection]
                                                    ,ST.[SourceSchema] AS [SourceSchema]
                                                    ,ST.[TargetTable] AS [SourceTable]
                                                    ,SC.[Type] AS [SourceType]
                                                    ,SC.[Options]
                                                    ,SC.[ConnectionString]
                                                    ,ST.[ExtractionType]
                                                    ,'Reports' AS [TargetConnection]
                                                    ,ST.[TargetSchema]
                                                    ,ST.[TargetTable]
                                                    ,CS.PK AS [PrimaryKey]
                                                    ,ST.RunSchedule
													,ST.RunParam1
													,ST.RunParam2
													,ST.Output
                                                    ,'Reports' AS PackagePrefix
                                                    FROM      [Generator].[LoadReportTables] ST
                                                    LEFT JOIN [Generator].[Connection] SC
                                                    ON        ST.[SourceConnection] = SC.[Name]
                                                    LEFT JOIN CONSTRAINTS CS
                                                    ON		ST.[TargetSchema] = CS.[TABLE_SCHEMA]
                                                    AND		ST.[TargetTable]  = CS.[TABLE_NAME]
                                                    WHERE     ST.[IsActive] = 1
                                                    ";
        DataTable tableSourceExtractionTable = ExternalDataAccess.GetDataTable(conGeneratorConnectionString, sqlSourceExtractionTable);
        foreach (DataRow rowSourceExtractionTable in tableSourceExtractionTable.Rows) {
            string varExtractionSourceConnection  = rowSourceExtractionTable["SourceConnection"].ToString();
            string varExtractionSourceSchema = rowSourceExtractionTable["SourceSchema"].ToString();
            string varExtractionSourceTable = rowSourceExtractionTable["SourceTable"].ToString();
            string varExtractionSourceType = rowSourceExtractionTable["SourceType"].ToString();
            string varExtractionOptions = rowSourceExtractionTable["Options"].ToString();
            string varExtractionConnectionString = rowSourceExtractionTable["ConnectionString"].ToString();
            string varExtractionType = rowSourceExtractionTable["ExtractionType"].ToString();
            string varExtractionTargetConnection = rowSourceExtractionTable["TargetConnection"].ToString();
            string varExtractionTargetSchema = rowSourceExtractionTable["TargetSchema"].ToString();
            string varExtractionTargetTable = rowSourceExtractionTable["TargetTable"].ToString();
            string varExtractionTargetTablePK = rowSourceExtractionTable["PrimaryKey"].ToString();
            string varExtractionPackagePrefix = rowSourceExtractionTable["PackagePrefix"].ToString();
            string varExtractionOutput = rowSourceExtractionTable["Output"].ToString();
            string varExtractionRunSchedule = rowSourceExtractionTable["RunSchedule"].ToString();
            string varExtractionRunParam1 = rowSourceExtractionTable["RunParam1"].ToString();
            string varExtractionRunParam2 = rowSourceExtractionTable["RunParam2"].ToString();
            string varTargetConnection = varExtractionTargetConnection;
            string varTargetSchema = varExtractionTargetSchema;
            string varSourceSchema = varExtractionSourceSchema;
            string varTargetTable = varExtractionTargetTable;
            string varSourceTable = varExtractionSourceTable;
            string varTargetName = varTargetConnection+"-"+varExtractionTargetSchema+"-"+varExtractionTargetTable;
            string varOutputPathName = "";
            string varTableBeginCharacter = varSQLServTableBeginCharacter;
            string varTableCloseCharacter = varSQLServTableCloseCharacter;
            string varColumnBeginCharacter = varSQLServColumnBeginCharacter;
            string varColumnCloseCharacter = varSQLServColumnCloseCharacter;
    
            string varExtractionTargetSchemaTablePlus = varSQLServTableBeginCharacter + varExtractionTargetSchema + varSQLServTableCloseCharacter + "." + varSQLServTableBeginCharacter + varExtractionTargetTable + varSQLServTableCloseCharacter;
            string varExtractionSourceSchemaTablePlus = varSQLServTableBeginCharacter + varExtractionSourceSchema + varSQLServTableCloseCharacter + "." + varSQLServTableBeginCharacter + varExtractionSourceTable + varSQLServTableCloseCharacter;
            string varTargetSchemaPlus = varSQLServTableBeginCharacter + varTargetSchema + varSQLServTableCloseCharacter;
            
            string varTargetTablePlus = varSQLServTableBeginCharacter + varTargetTable   + varSQLServTableCloseCharacter;
            string varTargetSchemaTablePlus = varTargetSchemaPlus    + "." + varTargetTablePlus;
            string varSQLRowCountTargetTable = "SELECT count(*) FROM " + varExtractionTargetSchemaTablePlus;
            string varSQLRowCountSourceTable = "SELECT count(*) FROM [Reports]." + varExtractionSourceSchemaTablePlus;
            string varSQLTruncateTargetTable = "TRUNCATE TABLE " + varTargetSchemaTablePlus;
            string varSQLSelectSourceExtractionControl = "SELECT CONVERT(VARCHAR, MAX([LastLoadDate]), 120) \nFROM [Control].[DWHControl] \nWHERE [SourceConnection] = '"+varExtractionSourceConnection+"' \nAND [SourceSchema] = '"+varExtractionTargetSchema+"' \nAND [SourceTable] = '"+varExtractionTargetTable+"'";
            string varSQLUpdateDWHControl = "MERGE [Control].[DWHControl] T   \n USING (Select '"+varExtractionSourceConnection+"' as [SourceConnection] \n , '"+varExtractionTargetSchema+"' as [SourceSchema] \n , '"+varExtractionTargetTable+"' as [SourceTable] \n , '"+varExtractionType+"' as [ExtractionType] \n , ? as [BatchID]  \n , ? as [RowCountExtract]  \n , ? as [RowCountTarget]  \n , ? as [RowCountError]  \n , ? as [LastLoadDate]  \n ) S  \n ON  T.[SourceConnection] = S.[SourceConnection] AND  T.[SourceSchema] = S.[SourceSchema]  AND T.[SourceTable] = S.[SourceTable]  \n WHEN NOT MATCHED BY TARGET THEN INSERT VALUES ( S.[SourceConnection] \n , S.[SourceSchema] \n , S.[SourceTable] \n , S.[ExtractionType] \n , S.[BatchID] \n , S.[RowCountExtract] \n , S.[RowCountTarget] \n , S.[RowCountError] \n , S.[LastLoadDate]   )   \n WHEN MATCHED  THEN \n UPDATE \n SET \n  [ExtractionType] = S.[ExtractionType] \n , [BatchID] = S.[BatchID] \n , [RowCountExtract] = S.[RowCountExtract] \n , [RowCountTarget] = S.[RowCountTarget] \n , [RowCountError] = S.[RowCountError] \n , [LastLoadDate] = S.[LastLoadDate] ;";
            
            string varExtractionSourceSchemaPlus = varTableBeginCharacter + varExtractionSourceSchema + varTableCloseCharacter +".";
            if (varExtractionSourceSchema == "") {
                varExtractionSourceSchemaPlus = "";
            }
            string varExtractionSourceTablePlus = varTableBeginCharacter + varExtractionSourceTable  + varTableCloseCharacter;
            string varName = varExtractionTargetConnection + "-" + varExtractionSourceSchema + "-" + varExtractionSourceTable;
            string varPackageName = varExtractionPackagePrefix + "-" + varTargetSchema + "-" + varTargetTable;
    
            string varExtractionDateConversion = "CONVERT(DATETIME2(7), &apos;&quot; + @[User::LastExtractionDate] + &quot;&apos;, 120)";
            
            string varExtractionSQLStatement = "SELECT * FROM Reports.RT." + varExtractionSourceTable;
            #>
    
            <Package Name="<#=varPackageName#>" ConstraintMode="Linear" ProtectionLevel="<#=ProjectProtectionLevel#>">
                <Parameters>
                    <Parameter Name="BatchID" DataType="Int64">-1</Parameter>
                    <Parameter Name="ProcessLogParentID" DataType="Int64">0</Parameter>
                </Parameters>
    
                <Variables>
                    <Variable Name="AuditActionStart" DataType="String" Namespace="Audit">S</Variable>
                    <Variable Name="AuditBatchActionNone" DataType="String" Namespace="Audit">N</Variable>
                    <Variable Name="AuditActionFinish" DataType="String" Namespace="Audit">F</Variable>
                    <Variable Name="AuditActionError" DataType="String" Namespace="Audit">E</Variable>
                    <Variable Name="AuditProcessLogID" DataType="Int64" Namespace="Audit">0</Variable>
                    <Variable Name="AuditBatchID" DataType="Int64" Namespace="Audit">-1</Variable>
                    <Variable Name="PackageName" DataType="String" Namespace="User"><#=varPackageName#></Variable>
                    <Variable Name="RowCountExtract" DataType="Int32" Namespace="RC">0</Variable>
                    <Variable Name="RowCountTarget" DataType="Int32" Namespace="RC">0</Variable>
                    <Variable Name="RowCountError" DataType="Int32" Namespace="RC">0</Variable>
                    <Variable Name="LastExtractionDate" DataType="String" Namespace="User">2000-01-01 00:00:00</Variable>
                    <Variable Name="ExtractionType" DataType="String" Namespace="User"><#=varExtractionType#></Variable>
                    <Variable Name="SelectionDate" DataType="String" Namespace="User">2000-01-01 00:00:00</Variable>
                    <Variable Name="SourceExtractionSQL" DataType="String" Namespace="User"><#=varExtractionSQLStatement#></Variable>
                </Variables>
    
                <Tasks>
                    <ExecuteSQL Name="SQL Start Audit Package <#=varName#>" ConnectionName ="<#=SystemConnection#>" ResultSet="SingleRow">
                        <DirectInput>EXECUTE [Logging].[PrcLoggingPackageExecution] @Action = ?,@BatchAction = ?,@BatchID = ?,@ProcessLogParentID = ?,@ProcessLogID = ?,@PackageName = ?,@SysPkgID = ?,@SysPkgName = ?,@SysPkgVersionGUID = ?	,@SysPkgVersionMajor = ?,@SysPkgVersionMinor = ?,@SysPkgExecutionMachineName = ?,@SysPkgExecutionUserName = ?,@SysPkgExecutionInstanceGUID = ?,@ExtractionType = ?</DirectInput>
                        <Parameters>
                            <Parameter Name="0"  VariableName="Audit.AuditActionStart" Direction="Input" DataType="String"/>
                            <Parameter Name="1"  VariableName="Audit.AuditBatchActionNone" Direction="Input" DataType="String"/>
                            <Parameter Name="2"  VariableName="BatchID" Direction="Input" DataType="Int64"/>
                            <Parameter Name="3"  VariableName="ProcessLogParentID" Direction="Input" DataType="Int64"/>
                            <Parameter Name="4"  VariableName="Audit.AuditProcessLogID" Direction="Input" DataType="Int64"/>
                            <Parameter Name="5"  VariableName="User.PackageName" Direction="Input" DataType="String" />
                            <Parameter Name="6"  VariableName="System.PackageID" Direction="Input" DataType="String" />
                            <Parameter Name="7"  VariableName="System.PackageName" Direction="Input" DataType="String" />
                            <Parameter Name="8"  VariableName="System.VersionGUID" Direction="Input" DataType="String" />
                            <Parameter Name="9"  VariableName="System.VersionMajor" Direction="Input" DataType="Int32" />
                            <Parameter Name="10" VariableName="System.VersionMinor" Direction="Input" DataType="Int32" />
                            <Parameter Name="11" VariableName="System.MachineName" Direction="Input" DataType="String" />
                            <Parameter Name="12" VariableName="System.UserName" Direction="Input" DataType="String" />
                            <Parameter Name="13" VariableName="System.ExecutionInstanceGUID" Direction="Input" DataType="String" />
                            <Parameter Name="14" VariableName="User.ExtractionType" Direction="Input" DataType="String" />
                        </Parameters>
                        <Results>
                            <Result Name="0" VariableName="Audit.AuditBatchID" />
                            <Result Name="1" VariableName="Audit.AuditProcessLogID" />
                        </Results>
                    </ExecuteSQL>
    
                    <Container Name="SC Load <#=varName#>" ConstraintMode="Linear">
                        <Tasks>
                            <ExecuteSQL Name="SQL Get last extraction date <#=varName#>" ConnectionName ="<#=SystemConnection#>" ResultSet="SingleRow" Disabled="false" >
                                <DirectInput><#=varSQLSelectSourceExtractionControl#></DirectInput>
                                <Results><Result Name="0" VariableName="User.LastExtractionDate" /></Results>
                            </ExecuteSQL>
                            <#string varTaskName = "Dataflow Load " + varName;
                            string varSQLPackageTaskColumn = @"SELECT [ColumnName]
                                                                	   ,[ColumnId]
                                                                FROM       [dbo].[PackageTaskColumn]
                                                                WHERE      [PackageName] = '" + varPackageName + @"' 
                                                                AND        [TaskName]    = '" + varTaskName + @"'
                                                                ";
    
                            if (varExtractionType == "F") {#>
                                <ExecuteSQL Name="SQL Truncate target <#=varName#>" ConnectionName ="<#=varTargetConnection#>" ResultSet="None" Disabled="false" >
                                    <DirectInput><#=varSQLTruncateTargetTable#></DirectInput>
                                </ExecuteSQL>
                            <#}#>
    
                            <ExecuteSQL Name="SQL Source row count <#=varName#>" ConnectionName ="<#=varTargetConnection#>" ResultSet="SingleRow" Disabled="false" >
                                <DirectInput><#=varSQLRowCountSourceTable#></DirectInput>
                                <Results><Result Name="0" VariableName="RC.RowCountExtract" /></Results>
                            </ExecuteSQL>
    
                            <#
                            string MergeSQlStatementColumnsInsert = "";
                            string MergeSQlStatementColumnsInto = "";
                            
                            string sqlsourcecolumns = @"select 
                                                            COL.TABLE_NAME
                                                            , COL.COLUMN_NAME	AS SOURCE_COLUMN_NAME
                                                            , CASE WHEN DWC.DWHColumnExpression1 IS NOT NULL THEN DWC.DWHColumnExpression1 ELSE COL.COLUMN_NAME END	AS TARGET_COLUMN_NAME
                                                            , CASE WHEN DWC.DWHColumnExpression2 IS NOT NULL THEN DWC.DWHColumnExpression2 ELSE COL.COLUMN_NAME END	AS TARGET_COLUMN_NAME2
                                                            , CASE WHEN CCU.CONSTRAINT_NAME IS NOT NULL THEN 1 else 0 end AS [PrimaryKey]
                                                            , CASE WHEN DWC.DWHColumnExpression1 IS NOT NULL THEN 1 ELSE 0 END AS ExpressionColumn
                                                            , COL.ORDINAL_POSITION
                                                            , CASE
                                                            WHEN COL.DATA_TYPE IN ('nvarchar','varchar','char') THEN '[' + COL.DATA_TYPE + '] (' + CASE WHEN COL.CHARACTER_MAXIMUM_LENGTH = -1 THEN 'MAX' ELSE CAST(COL.CHARACTER_MAXIMUM_LENGTH AS NVARCHAR(10)) END + ')'WHEN COL.DATA_TYPE IN ('nvarchar','varchar','char') THEN '[' + COL.DATA_TYPE + '] (' + CASE WHEN COL.CHARACTER_MAXIMUM_LENGTH = -1 THEN 'MAX' ELSE CAST(COL.CHARACTER_MAXIMUM_LENGTH AS NVARCHAR(10)) END + ')'
                                                            WHEN COL.DATA_TYPE = 'numeric' THEN '[' +  COL.DATA_TYPE + '] (' + CAST(COL.NUMERIC_PRECISION AS NVARCHAR(10)) + ',' + CAST(COL.NUMERIC_SCALE AS NVARCHAR(10)) +  ')'
                                                            WHEN COL.DATA_TYPE = 'decimal' THEN '[' +  COL.DATA_TYPE + '] (' + CAST(COL.NUMERIC_PRECISION AS NVARCHAR(10)) + ',' + CAST(COL.NUMERIC_SCALE AS NVARCHAR(10)) +  ')'
                                                            WHEN COL.DATA_TYPE = 'datetime2' THEN '[' +  COL.DATA_TYPE + '] (' + CAST(COL.DATETIME_PRECISION AS NVARCHAR(10)) + ')'
                                                            ELSE '[' + COL.DATA_TYPE + ']'
                                                            END + CASE WHEN COL.IS_NULLABLE = 'YES' THEN ' NULL' ELSE ' NOT NULL' END AS DATATYPE
                                                        from		Reports.INFORMATION_SCHEMA.COLUMNS COL
                                                        LEFT JOIN	[Reports].[INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] TC
                                                        ON			TC.TABLE_NAME = COL.TABLE_NAME
                                                        AND			TC.TABLE_SCHEMA = COL.TABLE_SCHEMA
                                                        LEFT JOIN	[Reports].[INFORMATION_SCHEMA].[CONSTRAINT_COLUMN_USAGE] CCU
                                                        ON			TC.CONSTRAINT_CATALOG	= CCU.CONSTRAINT_CATALOG
                                                        AND			TC.CONSTRAINT_SCHEMA	= CCU.CONSTRAINT_SCHEMA
                                                        AND			TC.CONSTRAINT_NAME		= CCU.CONSTRAINT_NAME 
                                                        AND			COL.COLUMN_NAME			= CCU.COLUMN_NAME
                                                        LEFT JOIN	DWH_Control.Generator.DWHExtractionColumn DWC
                                                        ON			DWC.DWHSchema			= COL.TABLE_SCHEMA
                                                        AND			DWC.DWHTable			= COL.TABLE_NAME
                                                        AND			DWC.DWHColumnName		= COL.COLUMN_NAME
                                                        where		COL.TABLE_NAME= '" + varTargetTable + @"'
                                                        and			COL.TABLE_SCHEMA = '" + varTargetSchema + @"'
                                                        order by 
                                                        COL.TABLE_NAME
                                                        , COL.ORDINAL_POSITION
                                                        ";
                            DataTable tablesourcecolumns = ExternalDataAccess.GetDataTable(conGeneratorConnectionString, sqlsourcecolumns);
                            foreach (DataRow rowsourcecolumns in tablesourcecolumns.Rows) {
                                string VarSourceColumnName = rowsourcecolumns["SOURCE_COLUMN_NAME"].ToString();
                                string VarTargetColumnName = rowsourcecolumns["TARGET_COLUMN_NAME"].ToString();
                                string VarTempColumnName = rowsourcecolumns["DATATYPE"].ToString();
                                string VarTargetColumnNameExp = rowsourcecolumns["TARGET_COLUMN_NAME2"].ToString();
                                string VarColumnPK = rowsourcecolumns["PrimaryKey"].ToString();
                                string VarColumnExpression = rowsourcecolumns["ExpressionColumn"].ToString();
                                if (VarSourceColumnName == "ProcessLogID") {
                                    MergeSQlStatementColumnsInsert = MergeSQlStatementColumnsInsert + "["+ VarSourceColumnName +"] ";
                                } else {
                                    MergeSQlStatementColumnsInsert = MergeSQlStatementColumnsInsert + "["+ VarSourceColumnName +"], ";
                                }
                            
                                if (VarSourceColumnName != "ProcessLogID" && VarSourceColumnName != "BatchID") {
                                    MergeSQlStatementColumnsInto = MergeSQlStatementColumnsInto + "["+ VarSourceColumnName +"], ";
                                }
                            }
                            
                            string MergeSQlStatement = "INSERT INTO Reports." + varTargetSchema + "."+ varTargetTable + "(";
                            MergeSQlStatement = MergeSQlStatement + MergeSQlStatementColumnsInsert;
                            MergeSQlStatement = MergeSQlStatement + ") SELECT ";
                            MergeSQlStatement = MergeSQlStatement + MergeSQlStatementColumnsInto + "? AS BatchID, ? as ProcessLogID";
                            MergeSQlStatement = MergeSQlStatement + " FROM Reports." + varSourceSchema + "." + varSourceTable;
                            
                            #>
                                <ExecuteSQL Name="SQL Insert <#=varName#>" ConnectionName ="<#=varTargetConnection#>" ResultSet="None" Disabled="false" >
                                    <DirectInput><![CDATA[<#=@MergeSQlStatement#>]]></DirectInput>
                                    <Parameters>
                                        <Parameter Name="0" VariableName="Audit.AuditBatchID" DataType="Int64" />
                                        <Parameter Name="1" VariableName="Audit.AuditProcessLogID" DataType="Int64" />
                                    </Parameters>
                                </ExecuteSQL>
    
                            <ExecuteSQL Name="SQL Target row count <#=varName#>" ConnectionName ="<#=varTargetConnection#>" ResultSet="SingleRow" Disabled="false" >
                                <DirectInput><#=varSQLRowCountTargetTable#></DirectInput>
                                <Results><Result Name="0" VariableName="RC.RowCountTarget" /></Results>
                            </ExecuteSQL>
    
                            <ExecuteSQL Name="SQL Update contol record <#=varName#>" ConnectionName ="<#=SystemConnection#>" ResultSet="None" Disabled="false" >
                                <DirectInput><#=varSQLUpdateDWHControl#></DirectInput>
                                <Parameters>
                                    <Parameter Name="0" VariableName="BatchID" DataType="Int64" />
                                    <Parameter Name="1" VariableName="RC.RowCountExtract" DataType="Int32" />
                                    <Parameter Name="2" VariableName="RC.RowCountTarget" DataType="Int32" />
                                    <Parameter Name="3" VariableName="RC.RowCountError" DataType="Int32" />
                                    <Parameter Name="4" VariableName="System.StartTime" DataType="DateTime" />
                                </Parameters>
                            </ExecuteSQL>
                                
                            <#if (varExtractionOutput == "CSV") {#>
                                <Dataflow Name="<#=varTaskName#>">
                                    <Transformations>
                                        <OleDbSource Name="Report Source <#=varName#>" ConnectionName="<#=varExtractionSourceConnection#>" ValidateExternalMetadata="true">
                                            <ErrorHandling ErrorRowDisposition="RedirectRow" TruncationRowDisposition="RedirectRow" />
                                            <VariableInput VariableName="User.SourceExtractionSQL" />
                                        </OleDbSource>
                                    </Transformations>
                                </Dataflow>
                            <#}#>
                                
                        </Tasks>
                    </Container>
    
                    <ExecuteSQL Name="SQL Finish Audit Package <#=varName#>" ConnectionName ="<#=SystemConnection#>" ResultSet="None">
                        <DirectInput>EXECUTE [Logging].[PrcLoggingPackageExecution] @Action = ?,@BatchAction = ?,@BatchID = ?,@ProcessLogID = ?,@LastExtractionDate = ?,@RowCountExtract = ?,@RowCountTarget = ?,@RowCountError = ?</DirectInput>
                        <Parameters>
                            <Parameter Name="0" VariableName="Audit.AuditActionFinish" Direction="Input" DataType="String"/>
                            <Parameter Name="1" VariableName="Audit.AuditBatchActionNone" Direction="Input" DataType="String"/>
                            <Parameter Name="2" VariableName="Audit.AuditBatchID" Direction="Input" DataType="Int64"/>
                            <Parameter Name="3" VariableName="Audit.AuditProcessLogID" Direction="Input" DataType="Int64"/>
                            <Parameter Name="4" VariableName="User.LastExtractionDate" Direction="Input" DataType="String" />
                            <Parameter Name="5" VariableName="RC.RowCountExtract" Direction="Input" DataType="Int32" />
                            <Parameter Name="6" VariableName="RC.RowCountTarget" Direction="Input" DataType="Int32" />
                            <Parameter Name="7" VariableName="RC.RowCountError" Direction="Input" DataType="Int32" />
                        </Parameters>
                    </ExecuteSQL>
                </Tasks>
    
                <Events>
                    <Event Name="Package Error" ConstraintMode="Linear" EventType="OnError">
                        <Tasks>
                            <ExecuteSQL Name="SQL Error Audit Package <#=varName#>" ConnectionName ="<#=SystemConnection#>" ResultSet="None">
                                <DirectInput>exec [Logging].[PrcLogMessage]@ProcessLogID = ?,@BatchID = ?,@SourceName = ?,@EventCode = ?,@EventDescription = ?</DirectInput>
                                <Parameters>
                                    <Parameter Name="0" VariableName="Audit.AuditProcessLogID" Direction="Input" DataType="Int64"/>
                                    <Parameter Name="1" VariableName="Audit.AuditBatchID" Direction="Input" DataType="Int64"/>
                                    <Parameter Name="2" VariableName="System.PackageName" Direction="Input" DataType="String"/>
                                    <Parameter Name="3" VariableName="System.ErrorCode" Direction="Input" DataType="Int32"/>
                                    <Parameter Name="4" VariableName="System.ErrorDescription" Direction="Input" DataType="String" />
                                </Parameters>
                            </ExecuteSQL>
                        </Tasks>
                    </Event>
                </Events>
            </Package>
        <#}

        string sqlTargetSchemas = @"SELECT DISTINCT
                                    [TargetConnection]
                                    ,[TargetSchema]
                                    ,'Total' AS [TargetTable]
                                    ,'CTRL_Reports' AS PackagePrefix
                                    FROM [Generator].[LoadReportTables] st
                                    WHERE st.[IsActive] = 1
                                    ";
        DataTable tableTargetSchemas = ExternalDataAccess.GetDataTable(conGeneratorConnectionString, sqlTargetSchemas);
        foreach (DataRow rowTargetSchemas in tableTargetSchemas.Rows) {
            string varTargetConnection = rowTargetSchemas["TargetConnection"].ToString();
            string varTargetSchema = rowTargetSchemas["TargetSchema"].ToString();
            string varTargetTable = rowTargetSchemas["TargetTable"].ToString();
            string varPackagePrefix = rowTargetSchemas["PackagePrefix"].ToString();
            string varName = varTargetConnection + "-" + varTargetSchema + "-" + varTargetTable;
            string varPackageName = varPackagePrefix + "-" + varTargetSchema + "-" + varTargetTable;#>
    
            <Package Name="<#=varPackageName#>" ConstraintMode="Linear" AutoCreateConfigurationsType="None" ProtectionLevel="<#=ProjectProtectionLevel#>" >
                <Parameters>
                    <Parameter Name="BatchID" DataType="Int64">-1</Parameter>
                    <Parameter Name="ProcessLogParentID" DataType="Int64">0</Parameter>
                </Parameters>
    
                <Variables>
                    <Variable Name="AuditActionStart" DataType="String" Namespace="Audit">S</Variable>
                    <Variable Name="AuditBatchActionStart" DataType="String" Namespace="Audit">S</Variable>
                    <Variable Name="AuditBatchActionNone" DataType="String" Namespace="Audit">N</Variable>
                    <Variable Name="AuditBatchActionError" DataType="String" Namespace="Audit">E</Variable>
                    <Variable Name="AuditBatchActionFinish" DataType="String" Namespace="Audit">F</Variable>
                    <Variable Name="AuditActionFinish" DataType="String" Namespace="Audit">F</Variable>
                    <Variable Name="AuditActionError" DataType="String" Namespace="Audit">E</Variable>
                    <Variable Name="AuditProcessLogID" DataType="Int64"  Namespace="Audit">0</Variable>
                    <Variable Name="AuditBatchID" DataType="Int64"  Namespace="Audit">-1</Variable>
                    <Variable Name="PackageName" DataType="String" Namespace="User"><#=varPackageName#></Variable>
                </Variables>
    
                <Tasks>
                    <ExecuteSQL Name="SQL Start Audit Package <#=varName#>" ConnectionName ="<#=SystemConnection#>" ResultSet="SingleRow">
                        <DirectInput>EXECUTE [Logging].[PrcLoggingPackageExecution] @Action = ?,@BatchAction = ?,@BatchID = ?,@ProcessLogParentID = ?,@ProcessLogID = ?,@PackageName = ?,@SysPkgID = ?,@SysPkgName = ?,@SysPkgVersionGUID = ?	,@SysPkgVersionMajor = ?,@SysPkgVersionMinor = ?,@SysPkgExecutionMachineName = ?,@SysPkgExecutionUserName = ?,@SysPkgExecutionInstanceGUID = ?</DirectInput>
                        <Parameters>
                            <Parameter Name="0" VariableName="Audit.AuditActionStart" Direction="Input" DataType="String"/>
                            <Parameter Name="1" VariableName="Audit.AuditBatchActionNone" Direction="Input" DataType="String"/>
                            <Parameter Name="2" VariableName="Audit.AuditBatchID" Direction="Input" DataType="Int64"/>
                            <Parameter Name="3" VariableName="ProcessLogParentID" Direction="Input" DataType="Int64"/>
                            <Parameter Name="4" VariableName="Audit.AuditProcessLogID" Direction="Input" DataType="Int64"/>
                            <Parameter Name="5" VariableName="User.PackageName" Direction="Input" DataType="String" />
                            <Parameter Name="6" VariableName="System.PackageID" Direction="Input" DataType="String" />
                            <Parameter Name="7" VariableName="System.PackageName" Direction="Input" DataType="String" />
                            <Parameter Name="8" VariableName="System.VersionGUID" Direction="Input" DataType="String" />
                            <Parameter Name="9" VariableName="System.VersionMajor" Direction="Input" DataType="Int32" />
                            <Parameter Name="10" VariableName="System.VersionMinor" Direction="Input" DataType="Int32" />
                            <Parameter Name="11" VariableName="System.MachineName" Direction="Input" DataType="String" />
                            <Parameter Name="12" VariableName="System.UserName" Direction="Input" DataType="String" />
                            <Parameter Name="13" VariableName="System.ExecutionInstanceGUID" Direction="Input" DataType="String" />
                        </Parameters>
                        <Results>
                            <Result Name="0" VariableName="Audit.AuditBatchID" />
                            <Result Name="1" VariableName="Audit.AuditProcessLogID" />
                        </Results>
                    </ExecuteSQL>
                    
                    <Container Name="SC Extract <#=varName#>" ConstraintMode="Parallel">
                        <Tasks>
                            <#string sqlSourcePackages  = @"SELECT    [SourceConnection]
                             ,[Type] AS ConnectionType
                             ,[TargetSchema] AS[SourceSchema]
                             ,[TargetTable] AS [SourceTable]
                             ,'Reports' AS PackagePrefix
                            FROM      [Generator].[LoadReportTables] st 
                            JOIN	  [Generator].[Connection] con 	
                            ON		  [st].[SourceConnection] = [con].[Name]
                            WHERE     [TargetSchema] = '" + varTargetSchema + @"' 
                            AND       [st].[IsActive] = 1
                            ORDER BY  [SourceTable]
                            ";
                            DataTable tableSourcePackages = ExternalDataAccess.GetDataTable(conGeneratorConnectionString, sqlSourcePackages);
                            foreach (DataRow rowSourcePackages in tableSourcePackages.Rows) { 
                                string varSourceConnection = rowSourcePackages["SourceConnection"].ToString();
                                string varConnectionType = rowSourcePackages["ConnectionType"].ToString();
                                string varSourceSchema = rowSourcePackages["SourceSchema"].ToString();
                                string varSourceTable = rowSourcePackages["SourceTable"].ToString();
                                string varPackagePrfx = rowSourcePackages["PackagePrefix"].ToString();
                                string varPackage = varPackagePrfx + "-" + varSourceSchema + "-" + varSourceTable+ ".dtsx";#>
                                <ExecutePackage Name="<#=varPackage#>">
                                    <ExternalProjectPackage Package="<#=varPackage#>"/>
                                    <ParameterBindings>
                                        <ParameterBinding VariableName="Audit.AuditBatchID" Name="BatchID" />
                                        <ParameterBinding VariableName="Audit.AuditProcessLogID"  Name="ProcessLogParentID" />
                                    </ParameterBindings>
                                </ExecutePackage>
                            <#}#>
                        </Tasks>
                    </Container>
    
                    <ExecuteSQL Name="SQL Finish Audit Package <#=varName#>" ConnectionName ="<#=SystemConnection#>" ResultSet="None">
                        <DirectInput>EXECUTE [Logging].[PrcLoggingPackageExecution] @Action = ?,@BatchAction = ?,@BatchID = ?,@ProcessLogID = ?</DirectInput>
                        <Parameters>
                            <Parameter Name="0" VariableName="Audit.AuditActionFinish" Direction="Input" DataType="String"/>
                            <Parameter Name="1" VariableName="Audit.AuditBatchActionNone" Direction="Input" DataType="String"/>
                            <Parameter Name="2" VariableName="Audit.AuditBatchID" Direction="Input" DataType="Int64"/>
                            <Parameter Name="3" VariableName="Audit.AuditProcessLogID" Direction="Input" DataType="Int64"/>
                        </Parameters>
                    </ExecuteSQL>
                </Tasks>
    
                <Events>
                    <Event Name="Package Error" ConstraintMode="Linear" EventType="OnError">
                        <Tasks>
                        <ExecuteSQL Name="SQL Error Audit Package <#=varName#>" ConnectionName ="<#=SystemConnection#>" ResultSet="None">
                            <DirectInput>exec [Logging].[PrcLogMessage]@ProcessLogID = ?,@BatchID = ?,@SourceName = ?,@EventCode = ?,@EventDescription = ?</DirectInput>
                            <Parameters>
                                <Parameter Name="0" VariableName="Audit.AuditProcessLogID" Direction="Input" DataType="Int64"/>
                                <Parameter Name="1" VariableName="Audit.AuditBatchID" Direction="Input" DataType="Int64"/>
                                <Parameter Name="2" VariableName="User.PackageName" Direction="Input" DataType="String"/>
                                <Parameter Name="3" VariableName="System.ErrorCode" Direction="Input" DataType="Int32"/>
                                <Parameter Name="4" VariableName="System.ErrorDescription" Direction="Input" DataType="String" />
                            </Parameters>
                        </ExecuteSQL>
                        </Tasks>
                    </Event>
                </Events>
            </Package>
  
      <#}#>

        <Package Name = "CTRL-Reports-Total" ConstraintMode="Linear" AutoCreateConfigurationsType="None" ProtectionLevel="<#=ProjectProtectionLevel#>" >
            <Parameters>
                <Parameter Name="BatchID" DataType="Int64">-1</Parameter>
                <Parameter Name="ProcessLogParentID" DataType="Int64">0</Parameter>
            </Parameters>

            <Variables>
                <Variable Name="AuditActionStart" DataType="String" Namespace="Audit">S</Variable>
                <Variable Name="AuditBatchActionStart" DataType="String" Namespace="Audit">S</Variable>
                <Variable Name="AuditBatchActionNone" DataType="String" Namespace="Audit">N</Variable>
                <Variable Name="AuditBatchActionError" DataType="String" Namespace="Audit">E</Variable>
                <Variable Name="AuditBatchActionFinish" DataType="String" Namespace="Audit">F</Variable>
                <Variable Name="AuditActionFinish" DataType="String" Namespace="Audit">F</Variable>
                <Variable Name="AuditActionError" DataType="String" Namespace="Audit">E</Variable>
                <Variable Name="AuditProcessLogID" DataType="Int64"  Namespace="Audit">0</Variable>
                <Variable Name="AuditBatchID" DataType="Int64"  Namespace="Audit">-1</Variable>
            </Variables>
            
            <Tasks>
                <ExecuteSQL Name="SQL Start Audit Package CTRL-Reports-Total" ConnectionName ="<#=SystemConnection#>" ResultSet="SingleRow">
                    <DirectInput>EXECUTE [Logging].[PrcLoggingPackageExecution] @Action = ?,@BatchAction = ?,@BatchID = ?,@ProcessLogParentID = ?,@ProcessLogID = ?,@PackageName = ?,@SysPkgID = ?,@SysPkgName = ?,@SysPkgVersionGUID = ?	,@SysPkgVersionMajor = ?,@SysPkgVersionMinor = ?,@SysPkgExecutionMachineName = ?,@SysPkgExecutionUserName = ?,@SysPkgExecutionInstanceGUID = ?</DirectInput>
                    <Parameters>
                        <Parameter Name="0" VariableName="Audit.AuditActionStart" Direction="Input" DataType="String"/>
                        <Parameter Name="1" VariableName="Audit.AuditBatchActionNone" Direction="Input" DataType="String"/>
                        <Parameter Name="2" VariableName="BatchID" Direction="Input" DataType="Int64"/>
                        <Parameter Name="3" VariableName="ProcessLogParentID" Direction="Input" DataType="Int64"/>
                        <Parameter Name="4" VariableName="Audit.AuditProcessLogID" Direction="Input" DataType="Int64"/>
                        <Parameter Name="5" VariableName="System.PackageName" Direction="Input" DataType="String" />
                        <Parameter Name="6" VariableName="System.PackageID" Direction="Input" DataType="String" />
                        <Parameter Name="7" VariableName="System.PackageName" Direction="Input" DataType="String" />
                        <Parameter Name="8" VariableName="System.VersionGUID" Direction="Input" DataType="String" />
                        <Parameter Name="9" VariableName="System.VersionMajor" Direction="Input" DataType="Int32" />
                        <Parameter Name="10" VariableName="System.VersionMinor" Direction="Input" DataType="Int32" />
                        <Parameter Name="11" VariableName="System.MachineName" Direction="Input" DataType="String" />
                        <Parameter Name="12" VariableName="System.UserName" Direction="Input" DataType="String" />
                        <Parameter Name="13" VariableName="System.ExecutionInstanceGUID" Direction="Input" DataType="String" />
                    </Parameters>
                    <Results>
                        <Result Name="0" VariableName="Audit.AuditBatchID" />
                        <Result Name="1" VariableName="Audit.AuditProcessLogID" />
                    </Results>
                </ExecuteSQL>
                
                <Container Name="SC Extract Sources" ConstraintMode="Parallel">
                    <Tasks>
                        <#string sqlSTGControlPack = @"SELECT DISTINCT
                                                          [TargetConnection]
                                                         ,[TargetSchema]
                                                         ,'Total' AS [TargetTable]
                                                         ,'CTRL_Reports' AS PackagePrefix
                                                        FROM      [Generator].[LoadReportTables] st
                                                        WHERE     st.[IsActive] = 1
                                                        ";

                        DataTable tableSTGControlPack = ExternalDataAccess.GetDataTable(conGeneratorConnectionString, sqlSTGControlPack);
                        foreach (DataRow rowSTGControlPack in tableSTGControlPack.Rows) {
                            string varTargetConnection = rowSTGControlPack["TargetConnection"].ToString();
                            string varTargetSchema = rowSTGControlPack["TargetSchema"].ToString();
                            string varTargetTable = rowSTGControlPack["TargetTable"].ToString();
                            string varPackagePrefix = rowSTGControlPack["PackagePrefix"].ToString();
                            string varName = varTargetConnection + "-" + varTargetSchema + "-" + varTargetTable;
                            string varPackageName = varPackagePrefix + "-" +  varTargetSchema + "-" + varTargetTable;#>
                            
                            <ExecutePackage Name="<#=varPackageName#>">
                                <ExternalProjectPackage Package="<#=varPackageName#>.dtsx"/>
                                <ParameterBindings>
                                    <ParameterBinding VariableName="Audit.AuditBatchID" Name="BatchID" />
                                    <ParameterBinding VariableName="Audit.AuditProcessLogID" Name="ProcessLogParentID" />
                                </ParameterBindings>
                            </ExecutePackage>
                        <#}#>
                    </Tasks>
                </Container>

                <ExecuteSQL Name="SQL Finish Audit Package CTRL-Reports-Total" ConnectionName ="<#=SystemConnection#>" ResultSet="None">
                    <DirectInput>EXECUTE [Logging].[PrcLoggingPackageExecution] @Action = ?,@BatchAction = ?,@BatchID = ?,@ProcessLogID = ?</DirectInput>
                    <Parameters>
                        <Parameter Name="0" VariableName="Audit.AuditActionFinish" Direction="Input" DataType="String"/>
                        <Parameter Name="1" VariableName="Audit.AuditActionFinish" Direction="Input" DataType="String"/>
                        <Parameter Name="2" VariableName="Audit.AuditBatchID" Direction="Input" DataType="Int64"/>
                        <Parameter Name="3" VariableName="Audit.AuditProcessLogID" Direction="Input" DataType="Int64"/>
                    </Parameters>
                </ExecuteSQL>
            </Tasks>

            <Events>
                <Event Name="Package Error" ConstraintMode="Linear" EventType="OnError">
                    <Tasks>
                        <ExecuteSQL Name="SQL Error Audit Package CTRL-Reports-Total" ConnectionName ="<#=SystemConnection#>" ResultSet="None">
                            <DirectInput>exec [Logging].[PrcLogMessage]@ProcessLogID = ?,@BatchID = ?,@SourceName = ?,@EventCode = ?,@EventDescription = ?</DirectInput>
                            <Parameters>
                                <Parameter Name="0" VariableName="Audit.AuditProcessLogID" Direction="Input" DataType="Int64"/>
                                <Parameter Name="1" VariableName="Audit.AuditBatchID" Direction="Input" DataType="Int64"/>
                                <Parameter Name="2" VariableName="System.PackageName" Direction="Input" DataType="String"/>
                                <Parameter Name="3" VariableName="System.ErrorCode" Direction="Input" DataType="Int32"/>
                                <Parameter Name="4" VariableName="System.ErrorDescription" Direction="Input" DataType="String" />
                            </Parameters>
                        </ExecuteSQL>
                    </Tasks>
                </Event>
            </Events>
        </Package>            
    </Packages>
</Biml>