<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ReportsADO"
  DTS:DTSID="{17C8A402-A663-46CA-ABCD-C2DC0ED092DC}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ConReportsADO]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=FDODWHD01\DWHDEV;Initial Catalog=Reports;Integrated Security=True;Application Name=SSIS-{AAF98637-B89A-43A7-B91E-71AB7DE9C917}ReportsADO;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>