<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DWH"
  DTS:DTSID="{8DD16B9A-B496-4A28-860C-8A63AFC67BF3}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ConDWH]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="data source=FDODWHD01\DWHDEV;initial catalog=DWH;provider=SQLNCLI11.1;integrated security=SSPI;auto translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>