





CREATE VIEW [RV].[PIX_Messages]
AS

SELECT
  PT.CASE_NBR AS LPN
  , PT.ITEM_NAME AS Item	
  , PT.BATCH_NBR AS Batch
  , PT.REF_FIELD_1 AS Location
  , PT.REF_FIELD_4 AS Lock_Code
  , PT.RSN_CODE AS Reason_Code
  , PT.INVN_ADJMT_QTY
  , PT.INVN_ADJMT_TYPE
  , CAST(PT.WT_ADJMT_QTY AS DECIMAL (13,5)) AS WT_ADJMT_QTY
  , PT.WT_ADJMT_TYPE
  , PT.CREATE_DATE_TIME AS Create_Date
  , CONVERT(NVARCHAR(8),PT.CREATE_DATE_TIME,112)as Datum
  , PT.USER_ID
  , PT.TRAN_TYPE 
  , PT.TRAN_CODE
  , PT.ACTN_CODE
FROM          [$(DWH)].MANH.PIX_TRAN PT