<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WMS"
  DTS:DTSID="{45637733-54DB-42B4-A9E3-23FEB88747A1}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=MHNP5;User ID=WMS15PRD;Provider=OraOLEDB.Oracle.1;Persist Security Info=True;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"></DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>