CREATE TABLE [MANH].[LOCALE] (
    [LOCALE_ID]         SMALLINT      NOT NULL,
    [LOCALE_NAME]       NVARCHAR (50) NOT NULL,
    [LANGUAGE_ID]       SMALLINT      NOT NULL,
    [COUNTRY_CODE]      NVARCHAR (4)  NOT NULL,
    [BatchID]           BIGINT        NULL,
    [ProcessLogID]      BIGINT        NULL,
    [CREATED_DTTM]      DATETIME2 (7) NULL,
    [LAST_UPDATED_DTTM] DATETIME2 (7) NULL,
    CONSTRAINT [PK_MANH_LOCALE] PRIMARY KEY CLUSTERED ([LOCALE_ID] ASC)
);



